<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/products">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true">

        </TextView>

    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/products"
        app:tabMode="fixed"
        app:tabIndicatorColor="#00bfa5"
        app:tabGravity="fill"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_below="@+id/tabs1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>