<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/text_padding">
        <TextView
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding"
            android:text="Glycose"
            android:layout_gravity="center"
            android:textColor="#3a3d47"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/imgpro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"

                />
        </RelativeLayout>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding"
        android:layout_below="@+id/one"
        android:paddingRight="@dimen/text_padding"
        android:id="@+id/tabbb"
        android:paddingBottom="24dip"
        android:stretchColumns="1">

        <!--<TableRow>

            <TextView
                android:id="@+id/productname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="Glycyphase"

                 android:visibility="visible"
                android:textSize="@dimen/invoice_size" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imgpro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"

                    />
            </RelativeLayout>
        </TableRow>-->
        <TableRow>

            <TextView
                android:id="@+id/displaytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:text="0 in Tab"
                android:textColor="#3a3d47"
                android:textSize="@dimen/normal_size" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/schemelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:textColor="#3a3d47"
                android:text="No schemes"
                android:textSize="@dimen/normal_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/distibustor"
                android:padding="@dimen/text_padding"
                android:textColor="#3a3d47"
                android:text="BK Distributor"
                android:textSize="@dimen/normal_size" />

            <TextView
                android:id="@+id/ptr"
                android:gravity="right"
                android:padding="@dimen/text_padding"
                android:textColor="#000"
                android:textStyle="bold"
                 android:text="27.80"
                android:textSize="@dimen/normal_size" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/manufacturename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:textColor="#3a3d47"
                android:text="FRANCO INDIA LTD"
                android:textSize="@dimen/normal_size" />

            <TextView
                android:id="@+id/mrp"
                android:gravity="right"
                android:padding="@dimen/text_padding"
                android:textColor="#3a3d47"
                android:text="40.85"
                android:textSize="@dimen/normal_size" />
        </TableRow>



        <TableRow
            android:gravity="right">

            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_padding"
                android:textColor="#00bfa5"
                android:layout_gravity="right"
                android:text="227"
                android:textSize="@dimen/normal_size" />

        </TableRow>



    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B1B0B0"
        android:layout_margin="5dp"
        android:layout_below="@+id/tabbb">

    </View>

</RelativeLayout>